#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            display-name = "COLEMAK";
            bindings = <
&td0        &kp Q       &kp W       &kp F        &kp P         &kp B                             &kp UP                &kp J        &kp L            &kp U        &kp Y         &kp SQT     &td0
&td0        &mt LGUI A  &mt LALT R  &mt RCTRL S  &mt LSHIFT T  &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp M        &mt RSHIFT N     &mt LCTRL E  &mt LALT I    &mt RGUI O  &td0
&caps_word  &kp Z       &mt RALT X  &kp C        &kp D         &kp V      &kp SPACE              &kp DOWN              &kp K        &kp H            &kp COMMA    &mt RALT DOT  &kp FSLH    &tog 6
                                    &kp ESC      &lt 2 SPACE   &lt 8 TAB                                               &lt 4 ENTER  &lt 3 BACKSPACE  &lt 5 DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        sub {
            display-name = "QWERTY";
            bindings = <
&td0        &kp Q       &kp W       &kp E        &kp P         &kp T                             &kp UP                &kp Y        &kp U            &kp I        &kp O         &kp P               &td0
&td0        &mt LGUI A  &mt LALT S  &mt RCTRL D  &mt LSHIFT F  &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &mt RSHIFT J     &mt LCTRL K  &mt LALT L    &mt RGUI SEMICOLON  &kp SINGLE_QUOTE
&caps_word  &kp Z       &mt RALT X  &kp C        &kp V         &kp B      &kp SPACE              &kp DOWN              &kp K        &kp H            &kp COMMA    &mt RALT DOT  &kp FSLH            &tog 6
                                    &kp ESC      &lt 2 SPACE   &lt 8 TAB                                               &lt 4 ENTER  &lt 3 BACKSPACE  &lt 5 DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        NAV {
            bindings = <
&trans  &sys_reset  &trans    &mkp RCLK  &mkp LCLK  &trans                            &mmv MOVE_UP                     &kp K_REDO  &kp K_PASTE    &kp K_COPY  &kp K_CUT  &kp K_UNDO    &trans
&trans  &kp LGUI    &kp LALT  &kp LCTRL  &kp LSHFT  &trans            &mmv MOVE_LEFT  &mkp MCLK       &mmv MOVE_RIGHT  &kp LEFT    &kp DOWN       &kp UP      &kp RIGHT  &kp CAPSLOCK  &trans
&trans  &trans      &kp RALT  &trans     &trans     &trans  &trans                    &mmv MOVE_DOWN                   &kp HOME    &kp PG_DN      &kp PG_UP   &kp END    &kp INS       &trans
                              &trans     &trans     &trans                                                             &kp ENTER   &kp BACKSPACE  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
            label = "NAV";
        };

        NUMBER {
            bindings = <
&trans  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT                     &trans          &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL            &trans  &trans  &trans  &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH   &trans            &trans          &trans  &trans     &trans     &kp RALT  &trans    &trans
                           &kp DOT  &kp N0  &kp MINUS                                    &trans  &trans     &trans
            >;

            label = "NUMBER";
        };

        SYMBOL {
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE                    &trans          &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS                   &trans  &trans  &trans  &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT                &kp HASH               &kp PIPE         &trans            &trans          &trans  &trans     &trans     &kp RALT  &trans    &trans
                                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE                                     &trans  &trans     &trans
            >;

            label = "SYMBOL";
        };

        FN {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8             &kp F9     &kp SYSREQ                        &trans          &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp F11  &kp F4  &kp F5             &kp F6     &kp SCROLLLOCK            &trans  &trans  &trans  &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp F10  &kp F1  &kp F2             &kp F3     &kp C_PAUSE     &trans            &trans          &trans  &trans     &trans     &kp RALT  &trans    &trans
                         &kp K_APPLICATION  &kp SPACE  &kp TAB                                           &trans  &trans     &trans
            >;

            label = "FN";
        };

        GAMING {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R      &kp T                          &trans          &kp Y    &kp U    &kp I      &kp O    &kp P     &trans
&kp LSHFT  &kp A  &kp S  &kp D     &kp F      &kp G                  &trans  &trans  &trans  &kp H    &kp J    &kp K      &kp L    &kp SEMI  &trans
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V      &kp B        &trans            &trans          &kp N    &kp M    &kp COMMA  &kp DOT  &kp FSLH  &trans
                         &kp LALT  &kp SPACE  &lt 7 ENTER                                    &kp ESC  &kp DEL  &kp GRAVE
            >;

            label = "GAMING";
        };

        GAME_NUM {
            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                       &trans          &kp Y    &kp U    &kp I      &kp O    &kp P     &trans
&kp LSHFT  &kp A   &kp S   &kp D     &kp F      &kp G                &trans  &trans  &trans  &kp H    &kp J    &kp K      &kp L    &kp SEMI  &trans
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V      &kp B      &trans            &trans          &kp N    &kp M    &kp COMMA  &kp DOT  &kp FSLH  &trans
                           &kp LALT  &kp SPACE  &kp ENTER                                    &kp ESC  &kp DEL  &kp GRAVE
            >;

            label = "GAME_NUM";
        };

        MISC1 {
            display-name = "MISC1";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                                         &mmv MOVE_UP                     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                         &trans        &trans        &trans                                                                          &kp INS          &kp DEL          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "MISC";
        };

        MISC2 {
            display-name = "MISC2";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
