#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            display-name = "COLEMAK";
            bindings = <
&none       &kp Q       &kp W       &kp F        &kp P         &kp B                             &kp UP                &kp J        &kp L            &kp U        &kp Y         &kp SQT     &mo 8
&none       &mt LGUI A  &mt LALT R  &mt RCTRL S  &mt LSHIFT T  &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp M        &mt RSHIFT N     &mt LCTRL E  &mt LALT I    &mt RGUI O  &none
&caps_word  &kp Z       &mt RALT X  &kp C        &kp D         &kp V      &kp SPACE              &kp DOWN              &kp K        &kp H            &kp COMMA    &mt RALT DOT  &kp FSLH    &tog 6
                                    &kp ESC      &lt 2 SPACE   &lt 8 TAB                                               &lt 4 ENTER  &lt 3 BACKSPACE  &lt 5 DEL
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        sub {
            display-name = "QWERTY";
            bindings = <
&none       &kp Q       &kp W       &kp E        &kp P         &kp T                             &kp UP                &kp Y        &kp U            &kp I        &kp O         &kp P               &none
&none       &mt LGUI A  &mt LALT S  &mt RCTRL D  &mt LSHIFT F  &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &mt RSHIFT J     &mt LCTRL K  &mt LALT L    &mt RGUI SEMICOLON  &kp SINGLE_QUOTE
&caps_word  &kp Z       &mt RALT X  &kp C        &kp V         &kp B      &kp SPACE              &kp DOWN              &kp K        &kp H            &kp COMMA    &mt RALT DOT  &kp FSLH            &tog 6
                                    &kp ESC      &lt 2 SPACE   &lt 8 TAB                                               &lt 4 ENTER  &lt 3 BACKSPACE  &lt 5 DEL
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        NAV {
            bindings = <
&none  &bootloader  &none     &mkp RCLK  &mkp LCLK  &none                           &mmv MOVE_UP                     &none      &kp LS(INS)    &kp LC(INS)  &kp LS(DEL)  &none         &none
&none  &kp LGUI     &kp LALT  &kp LCTRL  &kp LSHFT  &none           &mmv MOVE_LEFT  &mkp MCLK       &mmv MOVE_RIGHT  &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT    &kp CAPSLOCK  &none
&none  &none        &kp RALT  &none      &none      &none  &none                    &mmv MOVE_DOWN                   &kp HOME   &kp PG_DN      &kp PG_UP    &kp END      &kp INS       &none
                              &none      &none      &none                                                            &kp ENTER  &kp BACKSPACE  &kp DEL
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "NAV";
        };

        NUMBER {
            bindings = <
&none  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT                   &none         &none  &none      &none      &none     &none     &none
&none  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL           &none  &none  &none  &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH   &none           &none         &none  &none      &none      &kp RALT  &none     &none
                          &kp DOT  &kp N0  &kp MINUS                                &none  &none      &none
            >;

            label = "NUMBER";
            sensor-bindings = <&inc_dec_kp LC(Y) LC(Z)>;
        };

        SYMBOL {
            bindings = <
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE                  &none         &none  &none      &none      &none     &none     &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS                  &none  &none  &none  &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT                &kp HASH               &kp PIPE         &none           &none         &none  &none      &none      &kp RALT  &none     &none
                                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE                                 &none  &none      &none
            >;

            label = "SYMBOL";
            sensor-bindings = <&inc_dec_kp LG(Y) LG(Z)>;
        };

        FN {
            bindings = <
&none  &kp F12  &kp F7  &kp F8             &kp F9     &kp SYSREQ                      &none         &none  &none      &none      &none     &none     &none
&none  &kp F11  &kp F4  &kp F5             &kp F6     &kp SCROLLLOCK           &none  &none  &none  &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp F10  &kp F1  &kp F2             &kp F3     &kp C_PAUSE     &none           &none         &none  &none      &none      &kp RALT  &none     &none
                        &kp K_APPLICATION  &kp SPACE  &kp TAB                                       &none  &none      &none
            >;

            label = "FN";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        GAMING {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R      &kp T                        &none         &kp Y    &kp U    &kp I      &kp O    &kp P     &none
&kp LSHFT  &kp A  &kp S  &kp D     &kp F      &kp G                 &none  &none  &none  &kp H    &kp J    &kp K      &kp L    &kp SEMI  &none
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V      &kp B        &none           &none         &kp N    &kp M    &kp COMMA  &kp DOT  &kp FSLH  &none
                         &kp LALT  &kp SPACE  &lt 7 ENTER                                &kp ESC  &kp DEL  &kp GRAVE
            >;

            label = "GAMING";
        };

        GAME_NUM {
            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                     &none         &kp Y    &kp U    &kp I      &kp O    &kp P     &none
&kp LSHFT  &kp A   &kp S   &kp D     &kp F      &kp G               &none  &none  &none  &kp H    &kp J    &kp K      &kp L    &kp SEMI  &none
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V      &kp B      &none           &none         &kp N    &kp M    &kp COMMA  &kp DOT  &kp FSLH  &none
                           &kp LALT  &kp SPACE  &kp ENTER                                &kp ESC  &kp DEL  &kp GRAVE
            >;

            label = "GAME_NUM";
        };

        MISC {
            display-name = "MISC";
            bindings = <
&none  &bt BT_CLR       &out OUT_USB    &out OUT_BLE  &none         &none                                          &mmv MOVE_UP                     &none            &none            &none            &none            &none     &kp BSPC
&none  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&none  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &none         &none         &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                        &none         &none         &none                                                                           &kp INS          &kp DEL          &none
            >;

            sensor-bindings = <&rgb_encoder>;
            label = "MISC";
        };
    };
};
